<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="022bfe60eab64ecba4991b17cabcefe7" Name="Diagram1" ZoomLevel="112" ShowGrid="false" DisplayType="false">
        <EntityTypeShape EntityType="PlutoModel.Author" Width="2" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Course" Width="2.125" PointX="3.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.CourseSection" Width="2" PointX="6.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Post" Width="2.375" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.sysdiagram" Width="2.25" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Tag" Width="2" PointX="6.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.tblUser" Width="2" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PlutoModel.FK_Courses_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.FK_CourseSections_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.CourseTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>