<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Vidzy_DIYModelStoreContainer" CdmEntityContainer="VidzyDbContext">
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="Vidzy_DIYModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="Vidzy_DIYModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RealeaseDate" ColumnName="RealeaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddVideo" FunctionName="Vidzy_DIYModel.Store.spAddVideo" />
  </EntityContainerMapping>
</Mapping>