<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e729cefc17e549a0aaae4a519a9e4515" Name="Diagram1" ZoomLevel="132">
        <EntityTypeShape EntityType="Vidzy_DIYModel.Genre" Width="2.125" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vidzy_DIYModel.Video" Width="2.125" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Vidzy_DIYModel.FK_Videos_Genres" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>