<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ec275dff5e848f3b454e6652ddbaa3d" Name="Diagram1" ZoomLevel="132">
        <EntityTypeShape EntityType="Vidzy_DIYModel.Genre" Width="2" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Vidzy_DIYModel.Video" Width="2" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Vidzy_DIYModel.VideoGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>