<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vidzy_DIYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Videos" Relationship="Self.VideoGenres" FromRole="Genres" ToRole="Videos" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RealeaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Genres" Relationship="Self.VideoGenres" FromRole="Videos" ToRole="Genres" />
  </EntityType>
  <Association Name="VideoGenres">
    <End Role="Genres" Type="Self.Genre" Multiplicity="*" />
    <End Role="Videos" Type="Self.Video" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VidzyDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <AssociationSet Name="VideoGenres" Association="Self.VideoGenres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
    <FunctionImport Name="AddVideo">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ReleaseDate" Mode="In" Type="DateTime" />
      <Parameter Name="Genre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetVideos" ReturnType="Collection(Vidzy_DIYModel.GetVideosResult)" />
    <FunctionImport Name="DeleteAllVideos" />
    <FunctionImport Name="DeleteAVideo">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetVideosResult">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="RealeaseDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Genre" Nullable="false" MaxLength="255" />
  </ComplexType>
</Schema>