<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vidzy_DIYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoGenres">
    <Key>
      <PropertyRef Name="VideoId" />
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="VideoId" Type="int" Nullable="false" />
    <Property Name="GenreId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RealeaseDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_VideoGenres_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VideoGenres" Type="Self.VideoGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoGenres">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoGenres_Videos">
    <End Role="Videos" Type="Self.Videos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VideoGenres" Type="Self.VideoGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoGenres">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spAddVideo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="ReleaseDate" Type="datetime" Mode="In" />
    <Parameter Name="Genre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spDeleteAllVideos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spDeleteAVideo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetVideos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Vidzy_DIYModelStoreContainer">
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoGenres" EntityType="Self.VideoGenres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_VideoGenres_Genres" Association="Self.FK_VideoGenres_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="VideoGenres" EntitySet="VideoGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoGenres_Videos" Association="Self.FK_VideoGenres_Videos">
      <End Role="Videos" EntitySet="Videos" />
      <End Role="VideoGenres" EntitySet="VideoGenres" />
    </AssociationSet>
  </EntityContainer>
</Schema>